<cfsetting showDebugOutput = false />
<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Alyx Sandbox</title>
	<style type="text/css">
		html {
			font: 62.5%/1em helvetica, arial, sans-serif;
			word-wrap: break-word;
		}
		body, html{
			margin: 0;
		}

		##wrapper{
			width: 880px;
			padding: 10px 40px;
			margin: 0 auto;
			background-color: ##eeeeee;
			min-height: 800px;
		}
		h1 {
			font-size: 3.6em;
		}
		h2 {
			font-size: 2.8em;
		}
		h3 {
			font-size: 2.2em;
			line-height: 1.2em;
		}
		ol {
			list-style-type: none;
			text-indent: 0;
			margin: 35px 0 0 0;
			padding: 0;

		}
		ol > li {
			padding-bottom: 20px;
		}
		ul {
			list-style-type: none;
			text-indent: 0;
			margin: 0;
			padding: 0;
			border: 2px solid ##cccccc;
			border-bottom: 0 solid ##cccccc;
		}
		ul > li {
			background-color: ##f9f9f9;
			border-bottom: 2px solid ##cccccc;
			padding: 20px;
		}
		li.validates {
			background-color: ##deefbe;
		}
		li.notValid {
			background-color: ##fccfd7;
		}
		.outputs {
			font-size: 1.5em;
			font-weight: bold;
		}
		.outputs code {
			display: block;
			padding: 10px;
			margin-top: 4px;
			background-color: ##ffffff;
			font-weight: normal;
			border: 3px dotted ##eeeeee;
		}
		.explanation {
			margin-bottom: 10px;
			padding: 20px;
			background-color: ##fafafa;
			border: 3px double ##cccccc;
		}
		p {
			margin-left: 20px;
			line-height: 1.3em;
		}
		.indent {
			margin-left: 20px;
			display: block;
		}
	</style>
</head>
<body>

		#body#


</body>
</html>

<cfabort>
</cfoutput>

